{
  "name": "realestatestrategy-eu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-i18n-keys.mjs && astro build",
    "check:i18n": "node scripts/check-i18n-keys.mjs",
    "preview": "astro preview",
    "wrangler:dev": "astro build && wrangler dev --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.0",
    "@sanity/astro": "^3.0.0",
    "@sanity/document-internationalization": "^6.1.0",
    "astro": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "sanity": "^4.22.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/vite-plugin": "1.25.6",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
